@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: rgb(38, 80, 115);
  color: rgb(241, 250, 218);
  margin: 1rem 4rem;
  font-family: 'Lato', sans-serif;
}

nav {
  display: flex;
  flex-direction: column;
  background: rgb(154, 208, 194);
  backdrop-filter: blur(5rem);
  border-radius: 15px;
  font-weight: 700;
  font-size: larger;
}

ul {
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  place-content: center;
  gap: 3rem;
  margin: 0;
  padding: 1rem;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li *:hover {
  text-shadow: 3px 3px 2px rgba(45, 149, 150, 1);
}

li * {
  text-decoration: none;
  color: rgb(38, 80, 115);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: clamp(1rem, 2vw, 3rem);
  margin: 2rem 0;
  padding: 0;
}

@media (max-width: 1000px) {
  main .photos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  main .photos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  main .photos {
    grid-template-columns: repeat(2, 1fr);
  }
}

input {
  background-color: rgb(241, 250, 218);
  color: rgb(38, 80, 115);
  border: none;
  height: 1.5rem;
  border-radius: 5px;
  margin: 0;
  padding: 0.2rem 1rem;
  font-family: inherit;
}

input:focus {
  outline: 2px solid rgb(45, 149, 150);
  color: rgb(38, 80, 115);
  caret-color: rgb(45, 149, 150);
}

::placeholder {
  color: rgb(45, 149, 150);
  opacity: 0.5;
}

.photos img {
  width: clamp(10rem, 15vw, 20rem);
  height: clamp(10rem, 15vw, 20rem);
  object-fit: cover;
}

.searched-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(154, 208, 194);
  color: rgb(38, 80, 115);
  padding: 0.5rem 2rem 2rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.modal-content .modal-image {
  max-width: 100%;
  max-height: 70vh;
}

.modal-content span {
  align-self: flex-end;
  position: relative;
  left: 25px;
  bottom: 5px;
  cursor: pointer;
  font-size: larger;
}
